@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap");
@import "~bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=El+Messiri&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
   
.categories-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  overflow: hidden;
  padding: 0px 50px;
  column-gap: 20px;
}

.category-container {
  height: 340px;
  display: flex;
  flex-direction: column;
  margin: 0 15px 30px;
  overflow: hidden;
  max-height: 440px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  border: 1px solid white;
  border-radius: 30px 30px 0 0;
  &:hover {
    & .background-image {
      transform: scale(1.1);
      transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }
  }

  .background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    cursor: pointer;
  }

  .products-container{
    cursor: pointer;
  }

  .category-body-container {

    display: flex;
    flex-direction: row;
    background-color: white;
   justify-content: space-between;


    h2 {
      padding-top: 20px;
      margin: 0 0;
      font-weight: lighter;
      font-size: 24px;
      color: #4a4a4a;
    }

    p {
      font-weight:bold;
      font-size: 18px;
      margin: 0px;
      margin-bottom: 10px;
    }
    
  }
}

.carousel-container {
  width: 100%;
  height: 700px;
  padding-bottom: 100px;
}

.carousel {
  width: 100%;
  /* Center images vertically and horizontally */
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    /* Ensure images fill the carousel container */
    width: 100%;
    height: 640px;
    object-fit: cover;
  }
}

.show-more-button {
  margin-left: 95vh;
  transform: translateX(-50%);
  background-color: #ffffff;
  color: #1d2743;
  padding: 10px 20px;
  border: 1px solid #1d2743;
  font-size: 16px;
  border-radius: 20px;
}
.show-more-button:hover {
  background-color: #1d2743;
  color: white;
  transition: 0.4s ease-in-out;
}

.text-divider{
  font-family:"El Messiri", sans-serif;
  font-size: 270%;
}
.text-divider::before{
  content:" ";
  display: block;
  height: 1px;
  width: 520px;
  position: absolute;
  margin-left: -85%;
  top: 50%;
  left: 0;
  background-color: #808080;
  
}
.text-divider::after{
content:" ";
height: 1px;
width: 520px;
background-color:#808080;
display: block;
position: absolute;
margin-right: -85%;
top: 50%;
right: 0;
}

.page-enter {
  opacity: 0;
}

.page-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.cake-prices{
  display: flex;
  justify-content: space-between;
}


.plus-icon{
  height: 20px;
  width: 20px;
  cursor: pointer;
  margin-right: 5px;
}
.minus-icon{
  height: 20px;
  width: 20px;
  cursor: pointer;
  margin-left: 5px;
}

.cancel-icon{
  display: inline-block;
  width: 20px; 
  height: 20px; 
  background-color: crimson;
  cursor: pointer;
  margin-left:15px;
}


@media (max-width: 1100px) {
  .categories-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 40px;
    column-gap: 0px;
  }
  .carousel-container {
    height: 500px;
  }
  .carousel {
    img {
      height: 400px;
    }
  }
  .category-container {
    height: 300px;
  }
}

@media (max-width: 810px) {
  .categories-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 40px;
    column-gap: 20px;
  }
  .category-container {
    height: 240px;
    margin: 0 0 20px;
  }
}

@media (max-width: 550px) {
  .categories-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 40px;
  }
  .category-container {
    height: 240px;
    margin: 0 0 20px;
  }
}
